:root {
    --input-bg: #E4EEfA;
    --primary: #96c0ee;
    /* --logoTwo: #285d95; */
    /* --logo: #0f3058; */
    /* --primary: #9eb2c7; */
    /* --primary: #446E9B; */
    --background: #04203F;
    --table-bg: #C9DEF5;
    --table-bg-alt: #AECBEB;
    --danger: #CD0200;
    --success: #3CB521;
    --font-ubuntu: 'Ubuntu', sans-serif;
    --font-offside: 'Offside', sans-serif; 
    --font-ubuntu: 'Ubuntu', sans-serif;
    --font-ptSans: 'Pt-sans', sans-serif;
}
/* removed overflow auto & hidden do to interference with ScrollToTop */
html,
body {
    width: 100%;
    height: 100vh;
    color: var(--primary);
    font-size: 1em;
    font-family: var(--font-ptSans);
}
.text-sky {
    color: var(--primary);
}
.home-bg {
    background: var(--background);
}

.findOut {
    text-decoration: none;
}
a, a:hover {
    color: inherit;
    text-decoration: none; 
}
.mynav {
    background: linear-gradient(to left, #5184bb, #0d3461);
}
.nav-logo {
    width: 2.5rem;
    height: 2.5rem;
    background: none;
    border: none;
}
.nav-logo-sm {
    width: .9375rem;
    height: .9375rem;
    background: none;
    border: none;
}
.nav-text {
    font-size: .875em;
    font-weight: 500;
}

.nav-link,
#vol-link, 
.vol-title,
.ft-heading {
    font-size: 1.125em;
}
.host-header {
    line-height: 1.3;
    border-left: 1.5px solid var(--background);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: var(--success); 
}
/* .nav-login {
    background:none;
    outline: none;
    border: none;
} */
#vol-link:hover,
#vol-link:focus,
#vol-link:active {
    color: var(--success);
    background: var(--primary); 
}

.nav-volunteer:hover,
#vol-link > .nav-text > .nav-volunteer:active {
    color: var(--success);
    border: 1px double var(--success);
}
.nv-icon {
    font-size: 2rem;
} 

.ft-signup {
    border-radius: 1.25rem; 
}
.ft-signup:hover,
.ft-signup:focus,
.ft-signup:active {
    border: 3px double var(--success);
    background: var(--primary);
    color: white;
}

.btn-feedback,
.btn-vol-app {
    height: 3.125rem;
    border-radius: 1.875rem;
}

.breadcrumb {
    background: transparent;
    padding-top: 4px;
}
.bc-prev {
    font-weight: 600;
}
.breadcrumb .breadcrumb-item::before {
    opacity: 65%; 
    color: #d47500;
}

.row-content,
.card-row {
    padding: 1.25rem 0;
    min-height: 6.25rem; 
}
h1 {
    font-size: 2em;
    text-shadow: 1px 1px 3px;
}
h1,
h2 {
    font-weight: 500;
    text-shadow: 1px 1px 3px;
    
}
h2 {
    margin: 1.25rem 0; 
    font-size: 1.625em; 
}

hr {
    border: 3px double var(--success); 
    opacity: 50%; 
}
img,
.vol-card-body {
    border: 3px double var(--primary); 
}

.intro-container {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 3.125rem auto;
}
.hero {
    background-image: 
        linear-gradient(rgba(4, 13, 20, 0.9), 
            rgba(4, 13, 20, 0.9)), 
            url(images/background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
    height: auto;

    justify-content: center;
    align-content: center;
}

.sub-text {
    font-size: 3.1em; 
    text-shadow: 1px 1px 3px;
}
.lp-logo {
    width: 2.375rem;
    height: 2.375rem;
    border: none;
}
.btn-learn {
    max-width: 7.5rem;
    border-radius: 2.1875rem;
    height: 2.8125rem;
    font-weight: 500; 
}

.mission-text {
    overflow-wrap: normal;
}

/* About */
.about-card-holder {
    background: transparent; 
}
.about-table-header{
    font-size: 1.375em;
    font-weight: 500;
}
.about-card-body {
    padding: 15px;
} 

.about-card-odd {
    background: var(--table-bg); 
}
.about-card-even {
    background: var(--table-bg-alt);
}
.table-icon {
    width: 2.083125rem;
    height: 2.083125rem;
    border: none;
} 
.accordion-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    color: white;
    border-radius: 3px 3px 0 0;
    border-bottom: 3px double var(--success);
    font-size: clamp(1.25em, 2vw, 1.375em);
    font-weight: 500;
    /* padding: 1rem; */
}
.faq-accordion-title {
    border: 2px double var(--primary);
    font-size: clamp(1.25em, 2vw, 1.5em);
    font-weight: 500;
}

.description {
    padding: 1rem;
    font-weight: 500;
    border-radius: 0 0 3px 3px;
    background: #c9def5;
    border: 2px double var(--primary);
}
.faq-accordion-description {
    border: 2px double var(--primary);
    border-top: none;
    border-radius: 0 0 3px 3px;
    background-color: none;
}
.faqBtn {
    background: none;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.faqBtn:hover,
.faqBtn:active,
.faqBtn:focus {
    background: none;
    color: var(--success);
}
.last-dt {
    border-radius: 0 0 3px 3px;
}

.form {
    background: var(--background);
    border: 3px double var(--table-bg-alt);
    border-radius: 5px;
}
.contact-input {
    border: 3px double var(--primary);
    height: 2.5rem;
    color: #446E9B;
    background: var(--input-bg); 
}
.options {
    color: #446E9B;
}
.errors {
    color: var(--danger);
    font-size: .875em;
}

.form-control::-webkit-input-placeholder {
    color: #446E9B; 
    font-size: 1.1em;
}

.custom-control-label::before {
    background: var(--input-bg); ;
    border: 1px double #446E9B !important; 
}
.label-agree::before,
.label-interests::before {
    -webkit-border-radius: 0px ;
    -moz-border-radius: 0px ;
    border-radius: 0px !important; 
    border: 1px double var(--primary) !important;
}
.contact-input> option {
    background: var(--input-bg);
}
.label-interests {
    font-size: 1rem;
    font-weight: 500;
}


/* modal */
.modalCustom {
    border-radius: 5px ;
    border: 3px double var(--primary); 
}
.modal-header {
    background: linear-gradient(to right,  var(--background), var(--primary));
}
.modal-header, 
.modal-body,
.modal-footer {
    border: none;
    outline: none;
}
.modal-title {
    color: #04203F;
    color: white;
}
.modal-body {
    color: var(--background);
    background: #aed0f5;
}
.modal-footer {
    background: linear-gradient(to right, var(--primary), var(--background));
}
.close {
    color: transparent;
    text-shadow: none;
}
.site-footer {
    padding: 0;
    color: #EEEEEE;
    border: #345578;
    background: linear-gradient(to left, #0d3461, #5184bb);
}

ul li .faq-link:hover,
ul li .faq-link:focus {
    text-decoration: none;
    opacity: 100%;
    color: white;
}

/* Volunteer Cards */
.vol-cards,
.meet-img {
    border: 3px double rgb(110, 163, 199);
    box-shadow:  inset 3.125rem 3.125rem 6.25rem #03162b,
        inset -3.125rem -3.125rem 6.25rem #052a53;
}
.cd-img {
    border: 3px groove rgb(110, 163, 199);
    border-bottom: none;
}

.vol-card-body {
    border: 3px groove rgb(110, 163, 199);
    border-top: none;
}

.meet-holder {
    margin: 2.5rem auto;
}
.meet-card {
    margin-bottom: 3.125rem;
    font-family: var(--font-offside);
    background: var(--background);
    border-radius: 10px;
    box-shadow: inset 3.125rem 1.5625rem 6.25rem #03162b,
        inset -3.125rem -1.5625rem 3.125rem #052a53;
}
.meet-role {
    font-family: var(--font-offside);
    font-size: 1.375em;
}
.meet-text {
    line-height: 1.3;
    font-size: 1em;
}
.design {
    font-weight: 600;
}

@media screen and (min-width: 29.6875rem) {
    .row-content,
    .card-row {
        padding: 1.5rem 0;
        
    }
    .sub-text {
        font-size: 3.4em;
    }
    .lp-logo {
        width: 2.625rem;
        height: 2.625rem;
    }
    .faq-accordion-title {
        font-size: 1.25em;
    }
    .mission-text {
        font-size: 1.125em; 
    }
}


@media screen and (min-width: 48rem) {
    .row-content,
    .card-row {
        padding: 1.75rem 0; 
    }
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 1.875em; 
    }
    .sub-text {
        margin: 200px 0 3.125rem 0 ;
    }
    .lp-logo {
        width: 2.625rem;
        height: 2.625rem;
    }
    
    .mission-text,
    .meet-text {
        font-size: 1.25em;
    }
    .meet-role {
        font-size: 1.5em;
    }
    
    .btn-learn,
    .faqBtn,
    .table-text {
        font-size: 1.125em; 
    }
    .btn-learn {
        max-width: fit-content;
        height: 55px;
        border-radius: 45px;
    }
    .about-table-header, 
    .question {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 62rem) {
    .row-content,
    .card-row {
        padding: 2rem 0;
    }
    .sub-text {
        font-size: 4.4em; 
    }
    .lp-logo {
        width: 3.625rem;
        height: 3.625rem;
    }
    .table-icon {
        width: 2.5rem;
        height: 2.5rem;
    } 
    .spotlight-intro,
    .vol-title {
        font-size: 1.25em; 
    }
    
    .meet-holder {
        margin-top: 3.75rem;
        margin-bottom: 17.1875rem;
    }
}

@media screen and (min-width: 75rem) {
    .row-content,
    .card-row {
        padding: 2.5rem 0; 
    }
    h1{
        font-size: 2.875em;
    }
    h2 {
        font-size: 2.5em; 
    }
    .sub-text {
        font-size: 5.3em; 
    }
    .lp-logo{
        width: 4.375rem;
        height: 4.375rem;
    }
    
    .vol-title {
        font-size: 1.375em;
    }
    .meet-holder {
        margin-bottom: 13.875rem;
    }
}
